plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply from: '../gradlecommon/spring-boot-deps.gradle'
apply from: '../gradlecommon/integrationTest.gradle'

group = 'hamilton108'
archivesBaseName = 'harborview'
version = '0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':oahu')
	compile project(':critter-repos')
	compile project(':netfonds-repos')
	compile project(':vega')
	//------------------- Google Guava-------------------
	compile "com.google.guava:guava:25.1-jre"
	compile "org.aspectj:aspectjweaver:$aspectjVersion"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.springframework.boot:spring-boot-starter-test"
}
