plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply from: '/home/rcs/opt/java/gradlecommon/spring-boot-deps.gradle'
apply plugin: 'io.spring.dependency-management'

group = 'hamilton108'
archivesBaseName = 'harborview'
version = '0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
	testCompile "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
	testCompile "org.mockito:mockito-junit-jupiter:$mockitoVersion"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}
