server.port = 6346

spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/trader
spring.datasource.username = trader
spring.datasource.password = ok
spring.datasource.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver

mybatis.config-location=classpath:mybatis.conf.xml

spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.content-type = text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
# spring.thymeleaf.excluded-view-names:
# spring.thymeleaf.mode: HTML5
# spring.thymeleaf.prefix: /templates/
# spring.thymeleaf.suffix: .html
# spring.thymeleaf.template-resolver-order:
# spring.thymeleaf.view-names:
