server.port = 6346

#-------------------- Spring Data Source ----------------------
spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/trader
spring.datasource.username = trader
spring.datasource.password = ok
spring.datasource.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver

mybatis.config-location=classpath:mybatis.conf.xml

#-------------------- Thymeleaf ----------------------
spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
# Templates reloading during development
spring.thymeleaf.prefix = file:src/main/resources/templates/
# spring.thymeleaf.excluded-view-names:
# spring.thymeleaf.mode: HTML5
# spring.thymeleaf.prefix: /templates/
# spring.thymeleaf.suffix: .html
# spring.thymeleaf.template-resolver-order:
# spring.thymeleaf.view-names:

#-------------------- Harborview properties ----------------------
harborview.netfonds.user = 13917
harborview.netfonds.password =
harborview.netfonds.realtime = false
harborview.netfonds.javascriptenabled = false

#-------------------- Banner ----------------------
# spring.banner.location=classpath:/resources/default.txt

# Static resources reloading during development
# spring.resources.static-locations=file:src/main/resources/static/
# spring.resources.cache-period=0

