// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=30X0u0k1Tw000++0wKW47rj7sn9 */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #FFFAF0;	// Main Primary color */
$color-primary-1: #FFFFFF;
$color-primary-2: #FFFEFB;
$color-primary-3: #DAD0BE;
$color-primary-4: #B8AA8E;

$color-secondary-1-0: #A9A6AF;	// Main Secondary color (1) */
$color-secondary-1-1: #FFFFFF;
$color-secondary-1-2: #D5D4D7;
$color-secondary-1-3: #898596;
$color-secondary-1-4: #6B657F;

$color-secondary-2-0: #909999;	// Main Secondary color (2) */
$color-secondary-2-1: #FFFFFF;
$color-secondary-2-2: #C9CCCC;
$color-secondary-2-3: #728383;
$color-secondary-2-4: #556F6F;



// As RGBa codes */

$rgba-primary-0: rgba(255,250,240,1);	// Main Primary color */
$rgba-primary-1: rgba(255,255,255,1);
$rgba-primary-2: rgba(255,254,251,1);
$rgba-primary-3: rgba(218,208,190,1);
$rgba-primary-4: rgba(184,170,142,1);

$rgba-secondary-1-0: rgba(169,166,175,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(255,255,255,1);
$rgba-secondary-1-2: rgba(213,212,215,1);
$rgba-secondary-1-3: rgba(137,133,150,1);
$rgba-secondary-1-4: rgba(107,101,127,1);

$rgba-secondary-2-0: rgba(144,153,153,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba(255,255,255,1);
$rgba-secondary-2-2: rgba(201,204,204,1);
$rgba-secondary-2-3: rgba(114,131,131,1);
$rgba-secondary-2-4: rgba( 85,111,111,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */
